Image Source: https://playgame-img.kakaogames.com/production/images/964e-2023-07-20/10-30-14-753/appIcon.png
Title: 아레스 : 라이즈 오브 가디언즈
Description: 블록버스터 대작 MMORPG ‘아레스’ 정식 출시!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/t9av-2023-05-09/14-38-58-407/appIcon.png
Title: 미르4
Description: 내가 선택한 길, K-Fantasy 미르4 
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/soj9-2022-12-27/14-41-56-936/appIcon.png
Title: 아키에이지 워
Description: 당신의 검 아래 놓일, 새로운 시대
User Info: 100만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/j6jp-2022-09-13/18-53-48-050/appIcon.jpeg
Title: 에버소울
Description: AWAKE YOUR SOUL
User Info: 140만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/z5n2-2022-08-22/17-48-57-685/appIcon.jpeg
Title: 히트2
Description: 세상을 바꾸는 건 이제, 우리로부터
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/koll-2022-09-01/14-56-36-726/appIcon.jpeg
Title: 천애명월도M
Description: 바꾸다, 당신이 알던 MMORPG로부터. 천애명월도M
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/gltg-2022-04-20/17-15-42-148/appIcon.jpeg
Title: 미르M:뱅가드앤배가본드
Description: 전쟁과 모험의 시대 미르M, 사전예약 중
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/t0u3-2022-06-16/16-34-54-372/appIcon.jpeg
Title: 우마무스메 프리티 더비
Description: 누구보다 빠르게 달리고 싶어!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/6081-2022-01-05/16-23-03-877/appIcon.jpeg
Title: 카트라이더 러쉬플러스
Description: 모바일에서 만나는 카트라이더!
User Info: 60만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/281q-2021-08-26/12-45-04-231/appIcon.jpeg
Title: 뮤 아크엔젤2
Description: MMORPG, 비로소 완전해지다. 뮤 아크엔젤2
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/k5u0-2021-09-07/14-30-15-789/appIcon.png
Title: 월드 플리퍼
Description: 처음 만나는 이세계 액션 월드 플리퍼, 지금 기동합니다!
User Info: 300만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/jxch-2021-06-22/11-34-48-156/appIcon.png
Title: 포커의 신
Description: 색다른 플레이의 짜릿함, 포커의 신!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/cxqh-2021-07-08/15-18-39-842/appIcon.png
Title: V4
Description: 넥슨 대작 MMORPG, V4
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/yt5p-2021-06-25/00-19-48-939/appIcon.jpeg
Title: 오딘: 발할라 라이징
Description: 신의 영역을 차지하라!
User Info: 480만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/1w2k-2021-05-11/19-52-42-128/appIcon.jpeg
Title: 바람의나라: 연
Description: 넥슨은 다람쥐를 뿌려라! 바 ~ 람 ↗ 의 - 나 ↘ 라- 바람의→나라 모바일로 등장!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/o7gg-2023-06-08/09-02-36-034/appIcon.png
Title: 메이플스토리M
Description: 메이플스토리M
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/x51f-2021-01-22/17-09-14-760/appIcon.png
Title: 그랑사가
Description: 위대한 전설의 시작! 그랑사가
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/s0t2-2021-02-08/11-54-33-522/appIcon.jpeg
Title: Hello BT21
Description: 리얼퍼즐쾌감! 우주스타의 액션퍼즐게임
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/g1vq-2020-07-15/16-54-20-485/appIcon.jpeg
Title: 엘더스크롤: 블레이드
Description: 오리지널 엘더스크롤 시리즈의 신작
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/mg37-2023-07-14/14-07-38-132/appIcon.jpeg
Title: 가디언 테일즈
Description: 띵작 어드벤처 가디언테일즈
User Info: 290만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/j7eg-2020-06-23/13-58-08-879/appIcon.png
Title: 애니팡4
Description: 다시 한 팡 붙자! 애니팡4!
User Info: 320만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/aox6-2020-02-20/14-52-46-856/appIcon.png
Title: 디즈니 팝 타운
Description: 귀여움이 팝! 춤추는 타운! 꿈과 마법의 뮤지컬타운!
User Info: 130만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/1el2-2021-04-21/15-22-36-972/appIcon.png
Title: 달빛조각사
Description: 모험가들의 꿈! 달빛조각사
User Info: 210만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/sfq0-2023-08-09/16-47-06-297/appIcon.png
Title: 프렌즈타운
Description: 퍼즐로 꾸미는 상상타운, 프렌즈타운!
User Info: 290만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/nak6-2019-02-20/13-51-09-742/appIcon.jpeg
Title: 프린세스 커넥트! Re:Dive
Description: '소녀와 나'의 애니 RPG, 프린세스 커넥트! Re:Dive
User Info: 180만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/ze6z-2020-05-28/10-06-08-623/appIcon.jpeg
Title: 창세기전 : 안타리아의 전쟁
Description: 전략과 RPG를 완벽하게 넘나들다!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/idlt-2020-06-01/17-54-37-297/appIcon.png
Title: 아이러브마트
Description: 오늘부터 고양이 점장? : 농장에서 키우고 마트에서 판매하는 쏠쏠한 재미
User Info: 110만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/l8yf-2020-03-12/10-40-15-851/appIcon.png
Title: 프렌즈타워
Description: 손 끝으로 그리는 퍼즐, 프렌즈타워
User Info: 180만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/emn8-2019-10-08/14-35-41-701/appIcon.png
Title: 캔디팡 : 쥬시월드
Description: 이제 밀지말고 누르세요!
User Info: 70만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/x7nt-2019-01-24/11-59-47-454/appIcon.png
Title: 헬로히어로 에픽배틀: 3D RPG
Description: 49개국 1위! 원조가 돌아왔다!
User Info: 90만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/1yc4-2020-04-17/16-52-10-474/appIcon.jpeg
Title: 낚시왕
Description: 본격 리얼 낚시 대전 '낚시왕'!!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/gu8u-2019-01-23/18-27-47-049/appIcon.jpeg
Title: 넛잡
Description: 내가 너무 귀여워도 나를 귀엽다고 하지마!!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/feh3-2019-01-24/11-31-11-700/appIcon.png
Title: 뱅드림! 걸즈 밴드 파티!
Description: 반짝반짝 두근두근 꿈의 라이브!
User Info: 190만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/5055-2023-07-04/10-13-23-666/appIcon.png
Title: 그랜드체이스
Description: 차원을 넘어선 모험, 그랜드체이스!
User Info: 140만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/mmao-2021-01-13/12-02-09-480/appIcon.png
Title: 헬로키티 프렌즈
Description: 귀여운 산리오 캐릭터들이 퍼즐게임에 나타났다!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/nqgc-2019-06-04/14-14-22-568/appIcon.png
Title: 위 베어 베어스 더 퍼즐
Description: 신나는 퍼즐! 개성만점 곰 삼형제 이야기!
User Info: 340만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/1fbd-2019-06-05/18-49-04-177/appIcon.png
Title: 스누피 틀린그림찾기
Description: 틀림없는 재미! 스누피 틀린그림찾기
User Info: 460만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/m19w-2019-06-05/12-49-46-236/appIcon.png
Title: 열혈강호
Description: 열혈강호 최초 모바일 MMORPG
User Info: 150만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/uif9-2020-06-01/17-54-52-567/appIcon.png
Title: 아이러브판타지
Description: 방치형 RPG X 용사 식당 키우기
User Info: 100만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/v7yz-2019-01-24/11-25-20-914/appIcon.png
Title: 전함제국
Description: 글로벌 3천만 유저의 선택! 가장 완벽한 정통 해전 게임!
User Info: 130만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/i2nx-2020-02-20/16-01-49-840/appIcon.png
Title: 스튜어디스 타이쿤
Description: 모바일게임 최초의 스튜어디스 게임, 그녀들의 꿈과 사랑이 지금 화려하게 펼쳐집니다.
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/svgn-2019-06-25/15-41-39-272/appIcon.png
Title: 피망 섯다
Description: 진짜 손맛의 진수! 피망 섯다
User Info: 80만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/5kdt-2023-08-17/10-27-10-410/appIcon.jpeg
Title: 피망 뉴맞고
Description: 대한민국 1등 고스톱, 피망 뉴맞고
User Info: 160만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/odv3-2020-03-05/14-09-50-057/appIcon.png
Title: 에브리타운 스윗
Description: 세상에서 가장 사랑스러운 퍼즐 게임
User Info: 90만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/fa9m-2023-08-08/15-08-23-677/appIcon.png
Title: 마이리틀셰프: 레스토랑 카페 타이쿤 경영 요리 게임
Description: 요리사가 되어 전 세계의 요리를 경험하고 다양한 브랜드의 특별 레스토랑을 경영해보세요!
User Info: 180만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/sbj7-2020-03-18/12-30-13-511/appIcon.png
Title: 얼터너티브 걸즈2
Description: VR 대응 미소녀 RPG
User Info: 60만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/bt1h-2019-01-23/19-57-37-707/appIcon.jpeg
Title: 여명
Description: 눈부신 MMORPG의 시작
User Info: 210만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/jmo3-2019-02-15/16-19-01-209/appIcon.png
Title: 뚱팡
Description: 궁디팡팡 뚱팡~! 
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/jdpk-2019-06-17/12-23-43-523/appIcon.png
Title: 애니팡 섯다
Description: 승부는 한끗 차이! 애니팡 섯다! 짜릿한 손맛을 경험해보세요.
User Info: 100만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/dn8y-2020-08-02/20-40-39-404/appIcon.png
Title: 퍼즐쓰리고
Description: 3매치 화투 퍼즐!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/90ke-2019-06-18/15-26-43-381/appIcon.png
Title: 애니팡 터치
Description: 살짝꿍 Toc, 상큼함이 PANG!!
User Info: 170만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/uz09-2020-06-15/10-17-52-705/appIcon.png
Title: 헬로씨푸드2
Description: 대한민국 대표 레스토랑 경영 소셜 게임
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/2rex-2023-07-05/16-49-23-403/appIcon.png
Title: 프렌즈팝콘
Description: 자꾸만 손이 가는 1등 퍼즐게임, 프렌즈팝콘 : )
User Info: 660만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/q7pz-2021-04-13/16-44-01-788/appIcon.png
Title: 애니팡3
Description: 국민게임 '애니팡'이 돌아왔다!
User Info: 580만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/v6he-2020-03-10/15-37-31-856/appIcon.png
Title: 한방맞고
Description: ★ 신봉선맞고 제작진의 화려한 컴백!!! ★ ☆영국 맵 업데이트 완료!☆
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/6ywy-2022-09-27/10-20-15-902/appIcon.png
Title: 프렌즈사천성
Description: 사천만을 이어 주는 연결고리, 프렌즈사천성!!
User Info: 430만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/asiw-2023-06-20/17-00-26-813/appIcon.png
Title: 놀러와 마이홈
Description: 너랑 나랑 만드는 달콤한 나의 공방
User Info: 340만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/k6gl-2020-12-17/14-31-57-919/appIcon.png
Title: 애니팡 포커
Description: 리그를 리드하라! 애니팡 포커 시즌2 -당신이 더욱 놀라워 할 판이 기다린다-
User Info: 210만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/tlkk-2019-06-25/15-41-13-672/appIcon.png
Title: 피망 포커
Description: 대한민국 No.1 하이클래스 포커, 피망포커
User Info: 70만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/usuv-2019-12-19/14-44-34-921/appIcon.png
Title: 아이러브니키
Description: #화제의신상#소장가치200%#스타일경쟁이시작되다
User Info: 350만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/uq37-2019-01-24/17-41-00-976/appIcon.png
Title: 촉산
Description: 시원한 가을 바람과 함께 다가온다! ◆9월 업데이트◆
User Info: 250만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/uhn1-2023-04-18/17-44-24-547/appIcon.jpeg
Title: 검과마법
Description: 다시 만나는 세계
User Info: 210만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/ly8g-2020-02-20/21-11-03-174/appIcon.png
Title: 드림스쿼드
Description: 세계가 인정한 풋볼 매니저! 카카오 상륙!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/1oro-2020-04-17/14-12-57-153/appIcon.png
Title: 아이러브버거
Description: 귀엽고 깜찍한 프렌차이즈
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/slmv-2019-01-24/17-35-41-319/appIcon.png
Title: 아이러브쇼핑
Description: 내맘대로 쇼핑!! 세계 최초 쇼핑몰 게임!!
User Info: 80만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/clpj-2020-06-25/11-32-33-343/appIcon.png
Title: 바둑2.0
Description: 신개념 고품격 정통 바둑 게임
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/9uen-2019-01-28/02-11-38-608/appIcon.png
Title: 조이플래닛
Description: 내 손안에 펼쳐지는 세계여행!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/zhud-2019-01-24/16-35-47-119/appIcon.png
Title: 마이리틀팜
Description: 내 손안의 작은 농장 마이리틀팜
User Info: 60만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/tgc9-2019-06-17/12-23-31-593/appIcon.png
Title: 애니팡 맞고
Description: 3천만이 즐긴 애니팡, 이제 애니팡 맞고로 만나보세요!
User Info: 430만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/k75w-2020-06-25/11-29-40-306/appIcon.png
Title: 장기 2.0
Description: 어른들을 위한 고품격 정통 장기 게임
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/47lu-2022-12-20/12-47-54-286/appIcon.png
Title: 맞고의신
Description: 맞고의 신 리뉴얼 새단장! 신개념 맞고의 시작! 더욱 재밌어진 고스톱의 재미에 흠뻑 빠져보세요~
User Info: 90만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/9hom-2020-11-20/19-03-31-849/appIcon.png
Title: 더 킹 오브 파이터즈’98 UM온라인
Description: 추억의 오락실 게임 KOF 최고의 RPG로 돌아왔다!
User Info: 190만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/5o85-2019-02-15/16-08-16-304/appIcon.png
Title: 패션왕 뚱
Description: 신개념 패션 퍼즐게임!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/7vjm-2020-07-14/12-24-27-426/appIcon.png
Title: 상하이 애니팡
Description: 당신의 맞춤본능을 깨워라! 짜릿한 손맛이 팡팡! 상하이 애니팡!
User Info: 260만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/5ajj-2023-08-09/21-14-50-946/appIcon.png
Title: 프렌즈팝
Description: 팡팡 터지는 6방향 3매치 퍼즐 프.렌.즈.팝!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/4raz-2019-01-28/03-56-23-604/appIcon.png
Title: 해피딜리버리
Description: "홍대 수제 버거샵"을 직접 경영해 보자!!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/adtu-2020-03-13/14-37-38-661/appIcon.png
Title: 포코포코
Description: 포코숲에서 펼쳐지는 짜릿한 3매치 퍼즐 챌린지!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/rd10-2020-03-10/15-35-43-875/appIcon.png
Title: 디즈니 틀린그림찾기
Description: 3주년 기념 시즌3 대규모 업데이트! 미키와 함께하는 마법의 대도서관!!
User Info: 530만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/defm-2019-01-28/03-12-46-143/appIcon.png
Title: 패밀리를 부탁해
Description: 시즌1. 우리 결혼했어요
User Info: 80만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/g0v0-2020-04-20/18-48-41-539/appIcon.png
Title: 탄탄 사천성
Description: 심장쫄깃, 실시간으로 붙어라!
User Info: 240만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/77b4-2019-01-28/02-48-32-084/appIcon.png
Title: 삼국지PK
Description: 2017년 실시간 전략삼국지게임!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/9hdk-2021-03-26/14-28-51-974/appIcon.png
Title: 삼국지디펜스
Description: 불멸의 황제, 진시황이 삼국지에 떴다!
User Info: 80만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/pem9-2019-01-23/00-42-31-757/appIcon.png
Title: 부자되세요 2018
Description: 10원씩 벌다 100억이 껌값~ 비트코인 업데이트!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/com6-2019-01-28/02-44-16-705/appIcon.png
Title: 꽃보다쉐프
Description: 꽃미남 쉐프들과 같이 꾸며가는 달콤한 레스토랑!
User Info: 90만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/e991-2020-02-20/16-59-58-996/appIcon.png
Title: 영웅
Description: 4주년 대규모 업데이트 - 오리지널 영웅 환생 귀환
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/9sjo-2019-01-23/00-30-24-976/appIcon.png
Title: 막돼먹은영애씨
Description: 세계 최초! 막돼먹은 게임!!~ 스트레스를 확 날려 드립니다~
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/6ztk-2020-06-25/11-28-16-869/appIcon.png
Title: 오목
Description: 카카오 친구들과 즐기는 고품격 정통 오목 게임
User Info: 680만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/jax9-2023-04-07/11-43-07-794/appIcon.png
Title: 두근두근 레스토랑
Description: 함께 해서 더 달콤한 소셜 레스토랑 경영♡
User Info: 160만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/in5g-2019-06-17/12-13-53-667/appIcon.png
Title: 아쿠아스토리
Description: 귀여운 물고기들과 함께하는 내 손안의 작은 아쿠아리움, 아쿠아스토리!
User Info: 370만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/p0yh-2019-01-22/05-05-38-233/appIcon.jpeg
Title: 신당동떡볶이
Description: 본격 식욕증진게임!
User Info: 100만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/sejk-2021-06-10/21-02-02-002/appIcon.png
Title: 몬스터 버스터즈
Description: 전세계에서 인기몰이 중인 퍼즐게임의 끝판왕!!
User Info: 100만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/b2wl-2019-01-16/00-16-54-551/appIcon.png
Title: 마린 스트라이크 II 
Description: 모두 즐겨라! 전 국민 스트레스 해소 슈팅게임
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/lsl7-2019-01-15/22-59-28-403/appIcon.png
Title: 패션시티
Description: 전국민 패션 게임이 카카오로 돌아왔어요! 패션시티 for Kakao
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/idln-2021-03-25/10-42-36-607/appIcon.jpeg
Title: 아이러브파스타
Description: 매일매일 즐거운 나만의 레스토랑 만들기! ★아이러브파스타★
User Info: 300만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/ydo5-2021-09-02/09-21-43-819/appIcon.jpeg
Title: 세븐나이츠
Description: 초강력 스파클링 액션, 비쥬얼 RPG
User Info: 1,150만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/ddot-2019-01-15/23-02-50-207/appIcon.png
Title: 와라편의점
Description: 나만의 유니크한 편의점을 만들어보세요!
User Info: 360만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/e3u5-2021-12-09/09-48-50-859/appIcon.jpeg
Title: 별이되어라!
Description: 별이되어라! 써드임팩트 업데이트!
User Info: 410만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/ncuc-2019-01-15/23-23-45-906/appIcon.png
Title: 해피해피브레드
Description: 세상에서 가장 맛있는 게임! 틈틈이 챙기는 행복한 베이커리!
User Info: 120만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/kbn5-2022-08-16/15-03-14-133/appIcon.png
Title: 애니팡2
Description: 강력한 블록 조합으로 시원한 탄산 타임 팡!
User Info: 1,560만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/i2a0-2019-03-28/10-29-58-725/appIcon.jpeg
Title: 메가폴리스
Description: 꿈의 도시를 건설하세요!
User Info: 170만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/7kpj-2020-06-25/11-34-19-816/appIcon.png
Title: 장기
Description: 카카오 친구들과 즐기는 고품격 정통 장기 게임
User Info: 410만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/t0gz-2019-01-15/22-08-38-455/appIcon.jpeg
Title: 퍼즐삼국
Description: 가장 섹시한 퍼즐 RPG! 600여종 이상의 삼국지 명장들과 절세미녀들로 최고의 부대를 완성해 보세요!
User Info: 90만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/lkxq-2019-01-15/22-16-57-350/appIcon.png
Title: 아이러브스타일
Description: 패션, 메이크업, 네일아트, 헤어까지 스타일의 모든것!!
User Info: 140만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/dlnb-2020-06-04/14-19-44-798/appIcon.png
Title: 아이러브치킨
Description: 치킨 매장도 운영하고~! 농장을 공원처럼 꾸미고~! 치킨타이쿤의 귀환
User Info: 170만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/h3mv-2022-08-11/10-06-42-496/appIcon.jpeg
Title: 몬스터 길들이기
Description: 밤하늘의 천궁신장 이야기
User Info: 1,030만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/a1ka-2019-01-15/20-13-43-368/appIcon.png
Title: 바둑
Description: No1.모바일 바둑 생중계보기 다중화면지원 담벼락기능 업데이트
User Info: 100만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/vh9s-2019-01-15/21-28-04-677/appIcon.png
Title: 컴온파이터
Description: 슈퍼베이비들의 불꽃싸닥 대전격투!
User Info: 많은 유저가 시작
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/8ijp-2023-06-22/11-07-55-120/appIcon.png
Title: 모두의마블
Description: 성장하는 난투전 캐릭터! 키우는 맛 제대로~ 1만다이아광산, 진화여름슬기, 시원한 콜라보 함께 해요!
User Info: 2,690만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/vr1o-2019-01-15/18-18-13-398/appIcon.png
Title: 쿠키런
Description: 깨어난 용의 분노!
User Info: 2,380만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/vbvg-2023-04-07/11-46-30-294/appIcon.png
Title: 에브리타운
Description: 브링&타니가 함께하는 감성마을 1번지, 에브리타운! 
User Info: 530만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/f41a-2019-05-29/11-25-12-516/appIcon.png
Title: 애니팡 사천성
Description: 맛있는 음식패가 가득한 사천성 월드! 깜찍한 먹보 핑키와 함께 음식을 찾아 콕콕!
User Info: 1,360만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/d3eb-2019-01-15/19-10-41-966/appIcon.png
Title: 헬로히어로
Description: 쉴틈없이 재미있다! 가장 진화된 모바일 RPG 헬로히어로~!
User Info: 150만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/ogk3-2020-02-20/15-07-33-619/appIcon.jpeg
Title: 윈드러너
Description: 4주년이라 더 특별한 달리기~ 특별보상 받고 함께 더 멀리 런런런 !!
User Info: 1,580만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/up8f-2020-11-02/19-46-40-488/appIcon.png
Title: 드래곤 플라이트
Description: 2,000만이 즐기는 지금까지 없었던 신개념 비행질주게임, 드래곤 플라이트!
User Info: 2,270만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/ooni-2019-01-15/10-34-29-764/appIcon.png
Title: 그림톡
Description: 중독성 있는 그림 추리 게임. 친구들과 그림톡해보세요~
User Info: 160만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/bear-2020-08-14/15-00-35-910/appIcon.png
Title: 아이러브커피
Description: 나만의 카페를 꾸며보세요☆ 아이러브커피
User Info: 900만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/9jxg-2019-06-13/14-32-21-238/appIcon.png
Title: 애니팡
Description: 언제 즐겨도 짜릿한 60초를 선사하는 애니팡!! 오늘도 터트려 볼까요?
User Info: 2,950만 플레이
========================================
Image Source: https://playgame-img.kakaogames.com/production/images/gbwc-2022-04-11/17-21-37-959/appIcon.jpeg
Title: 바이킹아일랜드
Description: 농작, 채집, 전투 등 풍성한 놀 거리가 가득한 대표 소셜게임!!
User Info: 200만 플레이